@import '../func.less';
@import './var.less';
.editor-main{
  overflow: hidden;
}

.editor-plugins{
  .inital{
    transition: all .3s ease;
    width: 0px;
    overflow: hidden;
    &.active{
      width: var(--editor-plugin-container-width);
      background-color: #f1f3f4;
      .hl-l(#dadce0);
      .editor-plugins-area{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .editor-plugins-area-item{
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: none;
          &.active{
            display: block;
          }
          .editor-plugin-header{
            height: var(--editor-header-height);
            padding: 0 16px;
            background-color: #f6ffed;
            .hl-b(#dadce0);
          }
          .editor-plugin-body{
            .page{
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            .error{
              padding: 64px 32px;
            }
          }
        }
      }
    }
  }
}
.editor-zone{
  overflow-x: auto;
  overflow-y: hidden;
  transform: translate3d(0,0,0);
  .editor-wrap{
    width: calc(var(--editor-summary-width) + var(--editor-writter-width) + var(--editor-helper-width) + var(--editor-writter-space));
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
    .editor-content{
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      left: calc(-1 * var(--editor-writter-space));
      .space{
        width: var(--editor-writter-space);
        height: 100%;
      }
    }
  }
}
.inital{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body.editor{
  background-color: #f8f9fa;
  .ant-spin-nested-loading{
    overflow: hidden;
    height: inherit;
    .ant-spin-container{
      height: inherit;
      overflow: hidden;
    }
  }
}