:root {
  --editor-summary-width: 400px;
  --editor-writter-width: 780px;
  --editor-helper-width: 350px;
  --editor-writter-space: 3px;
  --editor-header-height: 64px;
  --editor-toolbar-height: 40px;
  --editor-information-height: 34px;
}

// 插件变量
:root {
  --editor-plugin-container-width: 360px;
  --editor-plugin-channel-width: 55px;
  --editor-plugin-channel-icon-wrap-size: 40px;
}