@import '../../func.less';
@import '../var.less';
.editor-infomation{
  height: var(--editor-information-height);
  background-color: #fff;
  width: 100%;
  font-size: 12px;
  color:#666;
  user-select: none;
  .hl-t(#dadce0);
}